<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/w3css.css">
  <link href="css/custom.css" rel="stylesheet" />
  <script defer type="module" src="js/validadoreitor.js"></script>

</head>

<body>
  <div class="w3-container w3-sand w3-panel mt-4 me-4">

    <h1>Contacta con nosotros</h1>

    <div class="mb-4" id="enviando"></div>

    <form name="formu" method="post" action="https://www.w3schools.com/action_page.php" id="formu">
      <fieldset class="w3-section">
        <label for="nombre">Nombre</label>
        <input class="fc shadow" type="text" id="nombre" name="nombre" value="Perico de los Palotes"
          placeholder="Tu nombre">
        <small class="text-muted" id="mostra_nombre">Escribe tu nombre de verdad</small>
      </fieldset>

      <fieldset class="w3-section">
        <label for="apellido">Apellidos</label>
        <input class="fc shadow" type="text" id="apellido" name="apellido" value="Serrano" placeholder="Tu nombre">
        <small class="text-muted" id="mostra_apellido">Escribe tu apellido de verdad</small>
      </fieldset>



      <fieldset class="w3-section">
        <label for="telf">Teléfono</label>
        <input class="fc shadow" type="text" id="telf" name="telf" value="3465212364" placeholder="Tu teléfono">
        <small class="text-muted" id="mostra_telf">Escribe un teléfono donde poder llamarte</small>
      </fieldset>

      <fieldset class="w3-section">
        <label for="email">Dirección de email</label>
        <input class="fc shadow" type="text" id="email" name="email" value="test@test.com" placeholder="test@gmail.com">
        <small class="text-muted" id="mostra_email">Escribe tu email correctamente</small>
      </fieldset>


      <!-- EDITING HERE -->
      <fieldset class="w3-section">
        <label for="fecha">Fecha de nacimiento</label>
        <input class="fc shadow" type="date" id="fecha" name="fecha" placeholder="el día en que te parieron"
          value="1988-01-12">
        <small class="text-muted" id="mostra_fecha">Escribe la fecha en que te trajeron al mundo.</small>
      </fieldset>

      <fieldset class="w3-section">
        <label for="dni">D.N.I</label>
        <input class="fc shadow" type="text" id="dni" name="dni" placeholder="formato dni: 13546789A" value="16204223X">
        <small class="text-muted" id="mostra_dni">Escribe tu dni</small>
      </fieldset>


      <fieldset class="w3-section">
        <label for="asunto">Asunto</label>
        <input class="fc shadow" type="text" id="asunto" name="asunto" placeholder="Asunto del que se trata"
          value="El asunto del tema">
        <small class="text-muted" id="mostra_asunto">Escribe el asunto sin añadir números</small>
      </fieldset>
      <fieldset class="w3-section">
        <label for="contenido">¿Qué te gustaría preguntarnos?</label>
        <textarea class="fc shadow" id="contenido" name="contenido" rows="3">Why not?</textarea>
        <small class="text-muted" id="mostra_contenido">Pregunta sin miedo</small>
      </fieldset>


      <fieldset class="w3-section">
        <div class="form-check">
          <input class="input-check" type="checkbox" id="check" name='check'>
          <label class="form-check-label" for="check">
            Aceptas las condiciones abusivas que te imponemos si rechistar.
          </label>
        </div>
      </fieldset>

      <div class="mt-4 position-relative">

        <input type="reset" class="btn btn-danger shadow" id="reset">
        <input class="btn btn-primary shadow" type="submit" name="enviar" id="enviar">
        <div class="spinner-border visually-hidden position-absolute top-0 start-50">
        </div>

        <div class="mt-4">
          <button type="button" name="test" id="test" class="btn btn-info" title="sólo con fines de testeo">Test
            checking button</button>
        </div>

      </div>

    </form>

  </div>


</body>

</html>